# SERVER config
PORT = 3000
HOST_URL = http://localhost/3000
HOST = localhost

# SQL CONFIG 
SQL_USER = sa
SQL_PASSWORD = 1576
SQL_DATABASE = Ecommercesystem    
SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_ENCRYPTED = false
